mqttClientThreads=2
mqttCleintThreadPoolName=MqttClientThread
mqttClientTerminateTimeout=1000
mqttServerHost=iot.eclipse.org
mqttServerPort=1883
mqttUsername=
mqttPassword=
currencyPollPeriod=10
currencyPollTimeUnit=SECONDS
currencyApiUrl=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
coreThreads=2
coreExecutorTerminateTimeout=1000
mqttReconnectDelay=10
mqttReconnectTimeUnit=SECONDS
mqttClientId=currencyPullerDevice
mqttTopicPrefix=currency/
mqttPublishWindow=5
mqttPublishInterval=100
mqttPublishTimeUnit=MILLISECONDS
loggerLevel=ALL
apiUrl=http://192.168.0.103:9998/